{
  "name": "brickmerge-tools-userscript",
  "version": "5.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node build-userscript.mjs --sync",
    "build": "node build-userscript.mjs",
    "extension:check": "node --check background.js && node --check platform-config.js && node --check shared.js && node --check worker-api-bridge.js && node --check overview-price-badges.js && node --check brickmerge-tweaker-v140.js && node --check meta-gpt-bridge.js && node --check options/options.js && node --check popup/popup.js && node --check sidepanel/sidepanel-core.js && node --check sidepanel/sidepanel.js && node check-extension.mjs",
    "check": "node --check brickmerge-tweaks.js && node --check brickmerge-tweaks.runtime.js && node --check brickmerge-meta-gpt.user.js && node --check brickmerge-meta-gpt.runtime.js && npm run extension:check && node --test test/*.test.mjs",
    "test": "npm run build && npm run check"
  }
}
